[general]
featuredigittimeout = 2500
atxfernoanswertimeout = 45
transferdigittimeout = 3
pickupexten = *80000
atxferabort = *00000

[featuremap]
atxfer => ######
disconnect = *000000
blindxfer => **00000
parkcall => *20000
