[directories]
astetcdir => PATH/asterisk
astagidir => PATH/asterisk/agi-bin
astkeydir => PATH/asterisk
astrundir => PATH/run
astmoddir => /offload/asterisk/modules
astvarlibdir => /offload/asterisk
astdbdir => PATH/persistence
astlogdir => LOG_DIR/logs
astspooldir => PATH/logs/spool/
astdatadir => /offload/asterisk


[options]
verbose = 0
debug = 0
dumpcore = no
transcode_via_sln = no
hideconnect = yes
defaultlanguage = ru-ru
systemname = mikopbx
