[AUTH-<ENDPOINT>]
type = auth
username = <ENDPOINT>
password = <PASSWORD>

[<ENDPOINT>-AOR]
type = aor
max_contacts = 1
contact = sip:<ENDPOINT>@<SIP_HOST>:<SIP_PORT>
maximum_expiration = 3600
minimum_expiration = 60
default_expiration = 120
qualify_frequency = 60
qualify_timeout = 3.0

[<ENDPOINT>-IDENTIFY]
type = identify
endpoint = <ENDPOINT>
match = <SIP_HOST>
match_header = To: <sip:<ENDPOINT>@<SIP_HOST>>

[REG-<ENDPOINT>]
type = registration
outbound_auth = AUTH-<ENDPOINT>
contact_user = <ENDPOINT>
retry_interval = 30
max_retries = 100
forbidden_retry_interval = 300
fatal_retry_interval = 300
expiration = 120
server_uri = sip:<SIP_HOST>:<SIP_PORT>
client_uri = sip:<ENDPOINT>@<SIP_HOST>:<SIP_PORT>

[<ENDPOINT>]
type = endpoint
100rel = no
dtmf_mode = auto
disallow = all
allow = opus
allow = alaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
ice_support = no
direct_media = no
sdp_session = mikopbx
language = ru-ru
timers =  no
from_user = <ENDPOINT>
from_domain = <SIP_HOST>

aors = <ENDPOINT>-AOR
context = incoming
outbound_auth = AUTH-<ENDPOINT>