
[<TRUNK_ID>-AUTH]
type = auth
username = <TRUNK_ID>
password = <TRUNK_PASS>

[<TRUNK_ID>]
type = aor
max_contacts = 5
maximum_expiration = 3600
minimum_expiration = 60
default_expiration = 120
qualify_frequency = 60
qualify_timeout = 3.0

[<TRUNK_ID>]
type = endpoint
100rel = no
context = <TRUNK_ID>-incoming
dtmf_mode = auto
disallow = all
allow = opus
allow = alaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
ice_support = no
direct_media = no
contact_user = <TRUNK_ID>
sdp_session = mikopbx
language = ru-ru
aors = <TRUNK_ID>
timers = no
rtp_timeout = 30
rtp_timeout_hold = 30
auth = <TRUNK_ID>-AUTH
inband_progress = yes
tone_zone = ru